VITE_TERRA_CHANEL_LINK=https://t.me/...
VITE_TERRA_TWITTER_LINK=https://x.com/...
VITE_TERRA_SUPPORT_LINK=htpps://t.me/...
VITE_TERRA_API_BASEURL=...
VITE_TERRA_BOTNAME=...
VITE_TERRA_CHANEL_NAME=...
